# flight-reservation

./: README.md  bower.json  pom.xml
src/main/java/com/flightreservation/flightreservation/domains/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  Role.java  User.java
src/main/java/com/flightreservation/flightreservation/security/config/: WebSecurityConfig.java
src/main/java/com/flightreservation/flightreservation/services/: ReservationServiceImpl.java
src/main/java/com/flightreservation/flightreservation/util/: EmailUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html
src/test/java/com/flightreservation/flightreservation/: FlightreservationApplicationTests.java
